REACT_APP_HUGGING_FACE_API_KEY="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"
REACT_APP_NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRDMkQ4MEZhZkE4ZjgyYUE2OWQ1RjQyMzg1NzhmODE4MTc0MzgyZDciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTk5ODczMDQ2NCwibmFtZSI6IkFJX05GVCJ9.3nuEgh8w4j3CVD196_Y5aBotPH-mkBBqJyecgbUB7y8"
REACT_APP_RPC_API_GOERLI="https://eth-goerli.g.alchemy.com/v2/x_4RtLC6HgWyt7oZJEG1QtqAmDW80Cb4"
REACT_APP_RPC_API_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/6i9ajmgzhgnIWCtn3MuLvDSo2vkolan0"
REACT_APP_PRIVATE_KEY="ae428fdcb5315bbcc37b60a103954c54a818d7616dc14dd741dc5373f850c3af"
REACT_APP_PROJECT_ID="18c4fce12d591123893a43169198ebbe"
REACT_APP_API_KEY='PgdevUSJnl9tN7dMvv_i7qzgNFhi9O5q'